object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form43'
  ClientHeight = 582
  ClientWidth = 847
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 831.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 172.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'Choose Sys Info Implementation'
      TabOrder = 0
      object ComboBox1: TComboBox
        Position.Y = 18.000000000000000000
        Size.Width = 233.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnChange = ComboBox1Change
      end
    end
  end
  object Panel2: TPanel
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 81.000000000000000000
    Size.Width = 831.000000000000000000
    Size.Height = 493.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 815.000000000000000000
      Size.Height = 477.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 811.000000000000000000
      Viewport.Height = 473.000000000000000000
    end
  end
end
