object Form1: TForm1
  Left = 279
  Height = 417
  Top = 125
  Width = 635
  Caption = 'Form1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseDown = FormMouseDown
  OnResize = FormResize
  LCLVersion = '2.0.6.0'
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 31
    top = 23
  end
end
