<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C3B8C5FD-A3C1-4486-856E-ABD67265D60A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Pixel32\Minimal\Minimal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\Raster\Raster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\3DRaster\D3DRaster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\MinimalDelaunay\MiniDelau.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\Assets\AssetsProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\AssetsMesh\ProjectAssetsMesh.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\Euler\ProjectEuler.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\Services\StandAlone\ServiceStandAlone.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\Effects\effectsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\PolyRaster\PolyRaster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\3DRasterPipeLine\ProjectRasterPipeLine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Pixel32\css\HTMLViewProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Minimal">
        <MSBuild Projects="Pixel32\Minimal\Minimal.dproj"/>
    </Target>
    <Target Name="Minimal:Clean">
        <MSBuild Projects="Pixel32\Minimal\Minimal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Minimal:Make">
        <MSBuild Projects="Pixel32\Minimal\Minimal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Raster">
        <MSBuild Projects="Pixel32\Raster\Raster.dproj"/>
    </Target>
    <Target Name="Raster:Clean">
        <MSBuild Projects="Pixel32\Raster\Raster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Raster:Make">
        <MSBuild Projects="Pixel32\Raster\Raster.dproj" Targets="Make"/>
    </Target>
    <Target Name="D3DRaster">
        <MSBuild Projects="Pixel32\3DRaster\D3DRaster.dproj"/>
    </Target>
    <Target Name="D3DRaster:Clean">
        <MSBuild Projects="Pixel32\3DRaster\D3DRaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="D3DRaster:Make">
        <MSBuild Projects="Pixel32\3DRaster\D3DRaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiniDelau">
        <MSBuild Projects="Pixel32\MinimalDelaunay\MiniDelau.dproj"/>
    </Target>
    <Target Name="MiniDelau:Clean">
        <MSBuild Projects="Pixel32\MinimalDelaunay\MiniDelau.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiniDelau:Make">
        <MSBuild Projects="Pixel32\MinimalDelaunay\MiniDelau.dproj" Targets="Make"/>
    </Target>
    <Target Name="AssetsProject">
        <MSBuild Projects="Pixel32\Assets\AssetsProject.dproj"/>
    </Target>
    <Target Name="AssetsProject:Clean">
        <MSBuild Projects="Pixel32\Assets\AssetsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AssetsProject:Make">
        <MSBuild Projects="Pixel32\Assets\AssetsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectAssetsMesh">
        <MSBuild Projects="Pixel32\AssetsMesh\ProjectAssetsMesh.dproj"/>
    </Target>
    <Target Name="ProjectAssetsMesh:Clean">
        <MSBuild Projects="Pixel32\AssetsMesh\ProjectAssetsMesh.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectAssetsMesh:Make">
        <MSBuild Projects="Pixel32\AssetsMesh\ProjectAssetsMesh.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectEuler">
        <MSBuild Projects="Pixel32\Euler\ProjectEuler.dproj"/>
    </Target>
    <Target Name="ProjectEuler:Clean">
        <MSBuild Projects="Pixel32\Euler\ProjectEuler.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectEuler:Make">
        <MSBuild Projects="Pixel32\Euler\ProjectEuler.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServiceStandAlone">
        <MSBuild Projects="Pixel32\Services\StandAlone\ServiceStandAlone.dproj"/>
    </Target>
    <Target Name="ServiceStandAlone:Clean">
        <MSBuild Projects="Pixel32\Services\StandAlone\ServiceStandAlone.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceStandAlone:Make">
        <MSBuild Projects="Pixel32\Services\StandAlone\ServiceStandAlone.dproj" Targets="Make"/>
    </Target>
    <Target Name="effectsDemo">
        <MSBuild Projects="Pixel32\Effects\effectsDemo.dproj"/>
    </Target>
    <Target Name="effectsDemo:Clean">
        <MSBuild Projects="Pixel32\Effects\effectsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="effectsDemo:Make">
        <MSBuild Projects="Pixel32\Effects\effectsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="PolyRaster">
        <MSBuild Projects="Pixel32\PolyRaster\PolyRaster.dproj"/>
    </Target>
    <Target Name="PolyRaster:Clean">
        <MSBuild Projects="Pixel32\PolyRaster\PolyRaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PolyRaster:Make">
        <MSBuild Projects="Pixel32\PolyRaster\PolyRaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectRasterPipeLine">
        <MSBuild Projects="Pixel32\3DRasterPipeLine\ProjectRasterPipeLine.dproj"/>
    </Target>
    <Target Name="ProjectRasterPipeLine:Clean">
        <MSBuild Projects="Pixel32\3DRasterPipeLine\ProjectRasterPipeLine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectRasterPipeLine:Make">
        <MSBuild Projects="Pixel32\3DRasterPipeLine\ProjectRasterPipeLine.dproj" Targets="Make"/>
    </Target>
    <Target Name="HTMLViewProject">
        <MSBuild Projects="Pixel32\css\HTMLViewProject.dproj"/>
    </Target>
    <Target Name="HTMLViewProject:Clean">
        <MSBuild Projects="Pixel32\css\HTMLViewProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTMLViewProject:Make">
        <MSBuild Projects="Pixel32\css\HTMLViewProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Minimal;Raster;D3DRaster;MiniDelau;AssetsProject;ProjectAssetsMesh;ProjectEuler;ServiceStandAlone;effectsDemo;PolyRaster;ProjectRasterPipeLine;HTMLViewProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Minimal:Clean;Raster:Clean;D3DRaster:Clean;MiniDelau:Clean;AssetsProject:Clean;ProjectAssetsMesh:Clean;ProjectEuler:Clean;ServiceStandAlone:Clean;effectsDemo:Clean;PolyRaster:Clean;ProjectRasterPipeLine:Clean;HTMLViewProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Minimal:Make;Raster:Make;D3DRaster:Make;MiniDelau:Make;AssetsProject:Make;ProjectAssetsMesh:Make;ProjectEuler:Make;ServiceStandAlone:Make;effectsDemo:Make;PolyRaster:Make;ProjectRasterPipeLine:Make;HTMLViewProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
