object fMain: TfMain
  Left = 0
  Top = 0
  Caption = 'Scheduler project'
  ClientHeight = 671
  ClientWidth = 855
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 836.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Center
      AutoSize = True
      Size.Width = 129.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 'Scheduler demo'
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 836.000000000000000000
    Size.Height = 534.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 832.000000000000000000
    Viewport.Height = 530.000000000000000000
  end
  object Panel2: TPanel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 836.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnAddShedule: TButton
      Align = FitLeft
      Size.Width = 120.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'btnAddShedule'
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = FitLeft
      TabOrder = 2
      Position.X = 120.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'enter schedule cron text'
    end
  end
  object Timer1: TTimer
    Left = 440
    Top = 296
  end
end
